@desktop:   ~"only screen and (min-width: 992px)";
@non-desktop:    ~"only screen and (max-width: 991px)";

.col-md-offset-4 {
  @media @desktop {
    margin-left: 33.33333333%;
  }

  @media @non-desktop {
    margin-left: 0;
  }
}

.col-md-offset-2 {
  @media @desktop {
    margin-left: 16.66666667%;
  }

  @media @non-desktop {
    margin-left: 0;
  }
}

.fact-sheet-nav-nutrition {
  background-color: #004ebc;
  .col-md-offset-4;
}

.fact-sheet-nav-interventions {
  background-color: #f9c700;
  .col-md-offset-2;
}

.fact-sheet-nav-water {
  background-color: #65b804;
  .col-md-offset-4;
}

.fact-sheet-nav-behaviour-change {
  background-color: #ff8400;
}

.fact-sheet-nav-demographics {
  background-color: #00bdc5;
  .col-md-offset-2;
}

.fact-sheet-nav-all {
  background-color: #9060c8;
}
