@import "variables";

.dropdown-menu {
    z-index: @zindexDropdownMenu;
}

.nav-menu-icon {
    padding: 2px;
    margin-right: 2px;

  &.mobile-phone {
    // this icon is smaller so give it some extra room to breathe
    padding-left: 5px;
    padding-right: 5px;
  }

  * i {
    margin-top: 11px;
  }
}
.release-notes-icon {
  width: 25px;
  margin-top: 11px;
}

.new-alert {
  position: absolute;
  left: 7px;
  top: 5px;
  background: red;
  padding: 0 5px;
  font-size: 10px;
  color: white;
  font-weight: bold;
  border-radius: 3px;
}

.release-notes {
  width: 35px;
  position: relative;
}

.release-notes-icon {
  width: 25px;
  margin-top: 11px;
}

.new-alert {
  position: absolute;
  left: 7px;
  top: 5px;
  background: red;
  padding: 0 5px;
  font-size: 10px;
  color: white;
  font-weight: bold;
  border-radius: 3px;
}

.release-notes {
  width: 35px;
  position: relative;
}
