@import "app";
.fact-sheet-nav-nutrition {
  background-color: #71ABFF;
}

.fact-sheet-nav-interventions {
  background-color: #f9c700;
}

.fact-sheet-nav-water {
  background-color: #65b804;
}

.fact-sheet-nav-behaviour-change {
  background-color: #ff8400;
}

.fact-sheet-nav-demographics {
  background-color: #00bdc5;
}

.fact-sheet-nav-all {
  background-color: #9060c8;
}

.fact-sheet-sections {
  .d-flex;
  .align-items-center;
  .p-3;
  .mx-auto;
  .float-unset;
  .shadow;
  .mb-3;
  .rounded-border;
}

.section-list {
  margin-top: -23vh;
  height: ~"calc(100vh - 75px)";
  overflow: auto;
  padding-bottom: 25px;
}

.section-images {
  height: 70px;
}

.section-title {
  text-align: center;
  .font-montserrat;
  .font-14;
  .font-weight-600;
  .float-unset;
  .no-gutters;
}

.fact-sheet-rows {
  height: ~"calc(100vh - 175px)";
  overflow: auto;
  padding-bottom: 25px;
}

.red {
  color: #ce0500;
}

.green {
  color: #1EAD00;
}

.activeSection {
  border-bottom: 3px solid #0047CC;
}
