@import "app";
.chartView {
  .shadow;
  .bg-white;
  .mx-auto;
  .float-unset;
  .p-3;
  .rounded-border;
  max-height: ~"calc(100vh - 170px)";
  overflow: auto;
}

.mapView {
  .shadow;
  .bg-white;
  .mx-auto;
  .float-unset;
  .p-3;
  .rounded-border;
  height: ~"calc(100vh - 170px)";
  overflow: auto;
}

.location-names {
  .font-montserrat;
  .font-weight-600;
  .font-16;
  .mb-3;
  color: #0047CC;
}

a:active, a:hover, a:focus {
  .font-montserrat;
  .font-weight-600;
  .font-16;
  // .mb-3;  // removed to prevent back button jumping - need to see where this is actually needed
  color: #0047CC;
  text-decoration: none;
}

.modal-dialog-centered {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: ~"calc(100% - (.5rem * 2))";
}


// maps popup handling. modified from datamaps css.
.locPopup {
    position: absolute;
    z-index: 10001;
}

.locPopup .hoverinfo {
  background-color: rgba(255, 255, 255, 0.9);
}

// nvd3 chart customizations

// reduce font size of x-axis labels
.nvd3 text {
  font-size: 10px;
}

// reduce width of tooltip
.nvtooltip .hoverinfo {
  width: 160px !important;
}

// move tooltip 40px to the left to accommodate margins
.nvtooltip {
  margin-left: -40px;
}
