@import "variables";

.dropdown-menu {
    z-index: @zindexDropdownMenu;
}

.nav-menu-icon {
    padding: 2px;
    margin-right: 2px;

  &.mobile-phone {
    // this icon is smaller so give it some extra room to breathe
    padding-left: 5px;
    padding-right: 5px;
  }
}
